<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="checkInContent" prefHeight="664.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ReceptionistControllers.CheckInController">
    <Pane layoutX="17.0" layoutY="54.0" prefHeight="594.0" prefWidth="940.0" style="-fx-background-color: rgba(42, 46, 55, 0.9); -fx-background-radius: 30;">
        <children>
            <Button fx:id="reservebtn" layoutX="742.0" layoutY="534.0" onAction="#handleReserve" prefHeight="36.0" prefWidth="151.0" style="-fx-font-size: 16px; -fx-background-color: #57D95C; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #333333; -fx-border-width: 3; -fx-font-weight: bold;" text="Reserve">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Label layoutX="38.0" layoutY="539.0" prefHeight="30.0" prefWidth="127.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Total payment :" textFill="WHITE" />
            <TextField fx:id="totalPrice" layoutX="137.0" layoutY="541.0" prefHeight="30.0" prefWidth="289.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
            <TableView fx:id="tableView" layoutX="96.0" layoutY="421.0" onMouseClicked="#tableView" prefHeight="92.0" prefWidth="740.0">
                <columns>
                    <TableColumn fx:id="roomid" prefWidth="75.0" text="roomid" />
                    <TableColumn fx:id="gid" prefWidth="75.0" text="gid" />
                    <TableColumn fx:id="noOfGuests" prefWidth="118.0" text="No Of Guest" />
                    <TableColumn fx:id="checkIn" prefWidth="118.0" text="check in date" />
                    <TableColumn fx:id="checkOut" prefWidth="118.0" text="check out date" />
                    <TableColumn fx:id="roomPrice" prefWidth="118.0" text="Room Price" />
                    <TableColumn fx:id="remove" prefWidth="118.0" text="Remove" />
                </columns>
            </TableView>
            <Button layoutX="120.0" layoutY="312.0" onAction="#handleNewGuest" prefHeight="32.0" prefWidth="151.0" style="-fx-font-size: 16px; -fx-background-color: #07c1eb; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #333333; -fx-border-width: 3; -fx-font-weight: bold;" text="Add New Guest" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </children>
    </Pane>
    <Label layoutX="33.0" layoutY="116.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Guest Information" textFill="WHITE" />
    <Label layoutX="42.0" layoutY="158.0" prefHeight="20.0" prefWidth="78.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Guest Id :" />

    <Label layoutX="52.0" layoutY="200.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Name :" />
    <TextField fx:id="nameField" layoutX="110.0" layoutY="196.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-family: #ffffff;" />

    <Label layoutX="49.0" layoutY="240.0" prefHeight="16.0" prefWidth="45.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Phone :" />
    <TextField fx:id="phoneField" layoutX="111.0" layoutY="237.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />

    <Label layoutX="54.0" layoutY="281.0" prefHeight="16.0" prefWidth="45.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Email :" />
    <TextField fx:id="emailField" layoutX="111.0" layoutY="277.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />

    <Label layoutX="40.0" layoutY="320.0" prefHeight="16.0" prefWidth="68.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Address :" />
    <TextField fx:id="addressField" layoutX="110.0" layoutY="317.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <ComboBox fx:id="guestIdCmb" layoutX="110.0" layoutY="154.0" onAction="#guestCmb" prefHeight="24.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Label layoutX="316.0" layoutY="114.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Payment" textFill="WHITE" />

    <!-- Payment Amount -->
    <Label layoutX="323.0" layoutY="158.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Payment Amount :" />

    <!-- Payment Method -->
    <Label layoutX="325.0" layoutY="198.0" prefHeight="16.0" prefWidth="127.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Payment Method :" />
    <ComboBox fx:id="paymentMethodComboBox" layoutX="442.0" layoutY="194.0" prefHeight="24.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Card Payment" />
                <String fx:value="Cash Payment" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Payment Status -->
    <Label layoutX="334.0" layoutY="240.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Payment Status :" />
    <ComboBox fx:id="paymentStatusComboBox" layoutX="441.0" layoutY="236.0" prefHeight="24.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Paid" />
                <String fx:value="Pending" />
                <String fx:value="Not Paid" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Generate Bill Button -->
    <HBox alignment="CENTER" layoutX="378.0" layoutY="350.0" spacing="20.0" />
    <TextField fx:id="paymentAmountField" layoutX="441.0" layoutY="152.0" onKeyReleased="#amountOnKeyRelease" prefHeight="24.0" prefWidth="180.0" promptText="Enter the Price" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Label layoutX="357.0" layoutY="278.0" prefHeight="28.0" prefWidth="140.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Discount Id :" />
    <ComboBox fx:id="disIdCmb" layoutX="441.0" layoutY="279.0" onAction="#discountId" prefHeight="20.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Label layoutX="322.0" layoutY="317.0" prefHeight="28.0" prefWidth="140.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Discount Amount :" />
    <TextField fx:id="conditionField" layoutX="441.0" layoutY="320.0" prefHeight="24.0" prefWidth="180.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Label layoutX="652.5999755859375" layoutY="116.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Room Data" textFill="WHITE" />

    <Label layoutX="652.5999755859375" layoutY="197.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Room Type Id : " />
    <HBox layoutX="869.5999755859375" layoutY="146.0" spacing="10.0" />

    <Label layoutX="634.5999755859375" layoutY="238.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Room Type Price :" />
    <HBox layoutX="869.5999755859375" layoutY="196.0" spacing="10.0" />

    <Label layoutX="649.5999755859375" layoutY="281.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Check-in Date :" />
    <DatePicker fx:id="checkInDatePicker" layoutX="747.5999755859375" layoutY="277.0" prefWidth="160.0" />

    <Label layoutX="639.5999755859375" layoutY="322.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Check-out Date :" />
    <DatePicker fx:id="checkOutDatePicker" layoutX="748.5999755859375" layoutY="319.0" prefWidth="160.0" />

    <Label layoutX="678.5999755859375" layoutY="361.0" prefHeight="24.0" prefWidth="80.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Room Id :" />
    <TextField fx:id="roomType" layoutX="749.5999755859375" layoutY="195.0" prefHeight="24.0" prefWidth="160.0" promptText="Room Type Id" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Label layoutX="662.5999755859375" layoutY="156.0" prefHeight="20.0" prefWidth="88.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="No Of Guest :" />
    <TextField fx:id="noOfGuest" layoutX="748.0" layoutY="153.0" onKeyReleased="#guestNoOnKeyRelease" prefHeight="26.0" prefWidth="163.0" promptText="No of Guests" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <ComboBox fx:id="roomIdCmb" layoutX="749.5999755859375" layoutY="360.0" onAction="#roomId" prefHeight="24.0" prefWidth="160.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <TextField fx:id="roomTypePrice" layoutX="748.5999755859375" layoutY="236.0" prefHeight="24.0" prefWidth="160.0" promptText="Room Type Price" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />

    <!-- Control Buttons -->
    <HBox alignment="CENTER" layoutX="10.0" layoutY="484.0" spacing="20.0" />
    <Button layoutX="598.0" layoutY="417.0" onAction="#handleCancel" prefHeight="42.0" prefWidth="142.0" style="-fx-font-size: 16px; -fx-background-color: #333333; -fx-border-color: #FF0000; -fx-text-fill: #ffffff; -fx-border-width: 3; -fx-border-radius: 20; -fx-background-radius: 20;" text="Cancel">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
    <Button layoutX="762.0" layoutY="417.0" onAction="#handleAddToCart" prefHeight="30.0" prefWidth="146.0" style="-fx-font-size: 16px; -fx-background-color: #2A2E37; -fx-text-fill: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #57D95C; -fx-border-width: 3;" text="Add To Cart">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
    <Label layoutX="35.0" layoutY="72.0" prefHeight="24.0" prefWidth="108.0" style="-fx-text-fill: #00B7FF; -fx-font-weight: bold;" text="Reservation Id :" textFill="WHITE" />
    <TextField fx:id="reserveId" layoutX="128.0" layoutY="71.0" style="-fx-border-color: #00B7FF; -fx-background-radius: 10; -fx-border-radius: 10;" />
    <Button layoutX="865.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #122E4B; -fx-background-radius: 10;" text="Back" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8d5e1" height="37.0" layoutX="211.0" layoutY="11.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="557.0">
        <cursor>
            <Cursor fx:constant="TEXT" />
        </cursor>
    </Rectangle>
    <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="720.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Images/refresh.png" />
        </image>
    </ImageView>
    <Label layoutX="426.0" layoutY="15.0" prefHeight="30.0" prefWidth="198.0" text="Check In Dashboard">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
</AnchorPane>
